INSERT INTO DRUZYNA (NAZWA_DRUZYNY)
VALUES ('FRANCJA'),('NIEMCY'),('POLSKA'),('BELGIA'),('CHORWACJA'),('HISZPANIA'),('ANGLIA'),('SZWECJA'),('RUMUNIA'),('DANIA'),
       ('FINLANDIA'),('WALIA'),('SZKOCJA');

INSERT INTO MECZ (DATA_ROZPOCZECIA, MIASTO, DRUZYNA1, DRUZYNA2)
VALUES 	({ts '2022-09-17 20:30:00.00'},'Poznan',1,2),
          ({ts '2022-09-17 20:30:00.00'},'Warszawa',3,4),
          ({ts '2022-09-17 18:00:00.00'},'Katowice',7,8),
          ({ts '2018-09-17 18:00:00.00'},'Katowice',7,8),
          ({ts '2021-09-17 18:00:00.00'},'Kielce',7,8),
          ({ts '2022-09-17 20:30:00.00'},'Wroclaw',7,8),
          ({ts '2023-09-17 20:30:00.00'},'Katowice',1,8),
          ({ts '2024-09-17 21:00:00.00'},'Opole',2,7),
          ({ts '2024-09-17 15:00:00.00'},'Szczecin',3,6),
          ({ts '2019-09-17 20:30:00.00'},'Bialystok',4,5),
          ({ts '2019-09-17 20:30:00.00'},'Warszawa',1,2),
          ({ts '2023-09-17 20:30:00.00'},'Krakow',5,6);

INSERT INTO ZAKLAD (MECZ_ID, UZYTKOWNIK_NAME,UZYTKOWNIK_PIN, DRUZYNA1_GOLE, DRUZYNA2_GOLE)
VALUES 	(2,'janusz',5555,1,1),
          (3,'janusz',5555,1,1),
          (4,'janusz',5555,1,1),
          (6,'janusz',5555,0,0),
          (3,'zbigniew',7777,1,2),
          (3,'zbigniew',7777,2,2),
          (4,'zbigniew',7777,1,1),
          (4,'Bogdan',7777,2,2),
          (4,'Bogdan',7777,3,3),
          (4,'Bogdan',7777,1,1),
          (1,'krystyna',7777,1,2),
          (1,'krystyna',7777,2,2),
          (2,'krystyna',7777,3,2),
          (2,'krystyna',7777,3,3),
          (2,'Boleslaw',1234,3,3),
          (5,'Boleslaw',1234,3,3),
          (7,'Kasia',2233,5,5),
          (8,'Kasia',2233,5,5);